EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 800  4550 0    50   ~ 0
A0
Wire Wire Line
	1050 4550 800  4550
Wire Wire Line
	1050 4650 800  4650
Wire Wire Line
	1050 4750 800  4750
Wire Wire Line
	1050 4850 800  4850
Text Label 800  4650 0    50   ~ 0
A1
Text Label 800  4750 0    50   ~ 0
A2
Text Label 800  4850 0    50   ~ 0
A3
Text Label 800  4950 0    50   ~ 0
A4
Text Label 800  5050 0    50   ~ 0
A5
Text Label 800  5150 0    50   ~ 0
A6
Text Label 800  5250 0    50   ~ 0
A7
Text Label 800  5350 0    50   ~ 0
A8
Text Label 800  5450 0    50   ~ 0
A9
Text Label 800  5550 0    50   ~ 0
A10
Text Label 800  5650 0    50   ~ 0
A11
Text Label 800  5750 0    50   ~ 0
A12
Text Label 800  5850 0    50   ~ 0
A13
Text Label 800  5950 0    50   ~ 0
A14
Text Label 800  6050 0    50   ~ 0
A15
Text Label -450 3050 0    50   ~ 0
A15
Wire Wire Line
	-500 2650 -200 2650
Text Label -450 2650 0    50   ~ 0
A14
Text Label -450 2550 0    50   ~ 0
A13
Text Label -450 2450 0    50   ~ 0
A12
Text Label -450 2350 0    50   ~ 0
A11
Text Label -450 2250 0    50   ~ 0
A10
Text Label -450 2150 0    50   ~ 0
A9
Text Label -450 2050 0    50   ~ 0
A8
Text Label -450 1950 0    50   ~ 0
A7
Text Label -450 1850 0    50   ~ 0
A6
Text Label -450 1750 0    50   ~ 0
A5
Text Label -450 1650 0    50   ~ 0
A4
Text Label -450 1550 0    50   ~ 0
A3
Text Label -450 1450 0    50   ~ 0
A2
Text Label -450 1350 0    50   ~ 0
A1
$Comp
L power:GND #PWR04
U 1 1 5FC8A8BE
P 200 3400
F 0 "#PWR04" H 200 3150 50  0001 C CNN
F 1 "GND" H 205 3227 50  0000 C CNN
F 2 "" H 200 3400 50  0001 C CNN
F 3 "" H 200 3400 50  0001 C CNN
	1    200  3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5FC8A2B0
P 450 950
F 0 "#PWR07" H 450 800 50  0001 C CNN
F 1 "+5V" H 465 1123 50  0000 C CNN
F 2 "" H 450 950 50  0001 C CNN
F 3 "" H 450 950 50  0001 C CNN
	1    450  950 
	1    0    0    -1  
$EndComp
Text Label -450 1250 0    50   ~ 0
A0
$Comp
L Memory_EEPROM:28C256 U3
U 1 1 5FC44BDA
P 200 2150
F 0 "U3" H 200 3431 50  0000 C CNN
F 1 "28C256" H 200 3340 50  0000 C CNN
F 2 "dtZ80-main:DIP-28_W15.24mm_Socket_Large_Holes" H 200 2150 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 200 2150 50  0001 C CNN
	1    200  2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6550 1050 6550
Text Label 800  6250 0    50   ~ 0
D0
Text Label 800  6350 0    50   ~ 0
D1
Text Label 800  6450 0    50   ~ 0
D2
Text Label 800  6550 0    50   ~ 0
D3
Text Label 800  6650 0    50   ~ 0
D4
Text Label 800  6750 0    50   ~ 0
D5
Text Label 800  6850 0    50   ~ 0
D6
Text Label 800  6950 0    50   ~ 0
D7
Text Label 700  1250 0    50   ~ 0
D0
Text Label 700  1350 0    50   ~ 0
D1
Text Label 700  1450 0    50   ~ 0
D2
Text Label 700  1550 0    50   ~ 0
D3
Text Label 700  1650 0    50   ~ 0
D4
Text Label 700  1750 0    50   ~ 0
D5
Text Label 700  1850 0    50   ~ 0
D6
Text Label 700  1950 0    50   ~ 0
D7
Wire Wire Line
	800  6950 1050 6950
Wire Wire Line
	800  6850 1050 6850
Wire Wire Line
	800  6750 1050 6750
Wire Wire Line
	800  6650 1050 6650
Wire Wire Line
	800  6450 1050 6450
Wire Wire Line
	800  6350 1050 6350
Wire Wire Line
	800  6250 1050 6250
Wire Wire Line
	1050 6050 800  6050
Wire Wire Line
	1050 5950 800  5950
Wire Wire Line
	1050 5850 800  5850
Wire Wire Line
	1050 5750 800  5750
Wire Wire Line
	1050 5650 800  5650
Wire Wire Line
	1050 5550 800  5550
Wire Wire Line
	1050 5450 800  5450
Wire Wire Line
	1050 5350 800  5350
Wire Wire Line
	1050 5250 800  5250
Wire Wire Line
	1050 5150 800  5150
Wire Wire Line
	1050 5050 800  5050
Wire Wire Line
	1050 4950 800  4950
$Comp
L Oscillator:CXO_DIP8 X1
U 1 1 5FDCC5BB
P 3300 -2700
F 0 "X1" H 3644 -2654 50  0000 L CNN
F 1 "CXO_DIP8" H 3644 -2745 50  0000 L CNN
F 2 "Oscillator:Oscillator_DIP-8" H 3750 -3050 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf" H 3200 -2700 50  0001 C CNN
	1    3300 -2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	-850 4850 -600 4850
Text Label -800 4850 0    50   ~ 0
CLK
Wire Wire Line
	-600 6250 -1000 6250
Wire Wire Line
	-1100 6450 -600 6450
Wire Wire Line
	-600 6550 -850 6550
Text Label -800 6550 0    50   ~ 0
~IORQ~
Text Label -800 6350 0    50   ~ 0
~WR~
Wire Wire Line
	-600 6350 -850 6350
Text Label -800 6450 0    50   ~ 0
~MREQ~
Text Label -800 6250 0    50   ~ 0
~RD~
Wire Wire Line
	-600 5250 -800 5250
Text Label -750 5250 0    50   ~ 0
INT
Wire Wire Line
	-600 4550 -900 4550
Text Label -800 4550 0    50   ~ 0
RESET
Wire Wire Line
	-600 5550 -900 5550
Wire Wire Line
	-600 6850 -850 6850
$Comp
L power:+5V #PWR01
U 1 1 5FF0362F
P -850 6850
F 0 "#PWR01" H -850 6700 50  0001 C CNN
F 1 "+5V" H -835 7023 50  0000 C CNN
F 2 "" H -850 6850 50  0001 C CNN
F 3 "" H -850 6850 50  0001 C CNN
	1    -850 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 -3000 3300 -3150
Wire Wire Line
	3300 -2400 3300 -2200
Text Label 3300 -3150 3    50   ~ 0
VCC
Text Label 3300 -2400 3    50   ~ 0
GND
Wire Wire Line
	200  1050 450  1050
Wire Wire Line
	450  1050 450  950 
NoConn ~ -600 6950
NoConn ~ -600 5650
NoConn ~ -600 5850
Wire Wire Line
	-200 2850 -500 2850
$Comp
L power:+5V #PWR02
U 1 1 5FFE5265
P -500 2850
F 0 "#PWR02" H -500 2700 50  0001 C CNN
F 1 "+5V" H -485 3023 50  0000 C CNN
F 2 "" H -500 2850 50  0001 C CNN
F 3 "" H -500 2850 50  0001 C CNN
	1    -500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR050
U 1 1 6002A84F
P 16600 4350
F 0 "#PWR050" H 16600 4200 50  0001 C CNN
F 1 "+5V" H 16615 4523 50  0000 C CNN
F 2 "" H 16600 4350 50  0001 C CNN
F 3 "" H 16600 4350 50  0001 C CNN
	1    16600 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 6002B111
P 16600 4600
F 0 "#PWR051" H 16600 4350 50  0001 C CNN
F 1 "GND" H 16605 4427 50  0000 C CNN
F 2 "" H 16600 4600 50  0001 C CNN
F 3 "" H 16600 4600 50  0001 C CNN
	1    16600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 6002BBBB
P 16600 4350
F 0 "#FLG03" H 16600 4425 50  0001 C CNN
F 1 "PWR_FLAG" H 16600 4523 50  0000 C CNN
F 2 "" H 16600 4350 50  0001 C CNN
F 3 "~" H 16600 4350 50  0001 C CNN
	1    16600 4350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 6002C403
P 16600 4600
F 0 "#FLG04" H 16600 4675 50  0001 C CNN
F 1 "PWR_FLAG" H 16600 4773 50  0000 C CNN
F 2 "" H 16600 4600 50  0001 C CNN
F 3 "~" H 16600 4600 50  0001 C CNN
	1    16600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6002F5C9
P 100 7400
F 0 "#PWR03" H 100 7150 50  0001 C CNN
F 1 "GND" H 105 7227 50  0000 C CNN
F 2 "" H 100 7400 50  0001 C CNN
F 3 "" H 100 7400 50  0001 C CNN
	1    100  7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	100  4250 350  4250
Wire Wire Line
	350  4250 350  4050
$Comp
L power:+5V #PWR06
U 1 1 6003829C
P 350 4050
F 0 "#PWR06" H 350 3900 50  0001 C CNN
F 1 "+5V" H 365 4223 50  0000 C CNN
F 2 "" H 350 4050 50  0001 C CNN
F 3 "" H 350 4050 50  0001 C CNN
	1    350  4050
	1    0    0    -1  
$EndComp
Text Label -750 5550 0    50   ~ 0
~M1~
$Comp
L 74xx:74LS32 U1
U 3 1 5FE109C8
P -1000 2950
F 0 "U1" H -1000 3275 50  0000 C CNN
F 1 "74LS32" H -1000 3184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H -1000 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H -1000 2950 50  0001 C CNN
	3    -1000 2950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U15
U 5 1 60083CF7
P 16600 5600
F 0 "U15" H 16830 5646 50  0000 L CNN
F 1 "74LS32" H 16830 5555 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 16600 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 16600 5600 50  0001 C CNN
	5    16600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR052
U 1 1 600959D4
P 16600 5100
F 0 "#PWR052" H 16600 4950 50  0001 C CNN
F 1 "+5V" H 16615 5273 50  0000 C CNN
F 2 "" H 16600 5100 50  0001 C CNN
F 3 "" H 16600 5100 50  0001 C CNN
	1    16600 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 600967BE
P 16600 6100
F 0 "#PWR053" H 16600 5850 50  0001 C CNN
F 1 "GND" H 16605 5927 50  0000 C CNN
F 2 "" H 16600 6100 50  0001 C CNN
F 3 "" H 16600 6100 50  0001 C CNN
	1    16600 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  1950 1100 1950
Wire Wire Line
	600  1250 1100 1250
Wire Wire Line
	600  1350 1100 1350
Wire Wire Line
	600  1550 1100 1550
Wire Wire Line
	600  1450 1100 1450
Wire Wire Line
	600  1650 1100 1650
Wire Wire Line
	600  1750 1100 1750
Wire Wire Line
	600  1850 1100 1850
Wire Wire Line
	200  3250 200  3400
$Comp
L CPU:Z80CPU U2
U 1 1 5FC418E1
P 100 5750
F 0 "U2" H 100 7431 50  0000 C CNN
F 1 "Z80CPU" H 100 7340 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 100 6150 50  0001 C CNN
F 3 "www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080" H 100 6150 50  0001 C CNN
	1    100  5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 600FDC0F
P 3050 -500
F 0 "C1" H 3165 -454 50  0000 L CNN
F 1 "22pF" H 3165 -545 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3088 -650 50  0001 C CNN
F 3 "~" H 3050 -500 50  0001 C CNN
	1    3050 -500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 600FDC15
P 3650 -500
F 0 "C2" H 3765 -454 50  0000 L CNN
F 1 "22pF" H 3765 -545 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3688 -650 50  0001 C CNN
F 3 "~" H 3650 -500 50  0001 C CNN
	1    3650 -500
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 600FDC1B
P 3350 -800
F 0 "Y1" H 3350 -532 50  0000 C CNN
F 1 "Crystal" H 3350 -623 50  0000 C CNN
F 2 "Crystal:Crystal_HC52-8mm_Vertical" H 3350 -800 50  0001 C CNN
F 3 "~" H 3350 -800 50  0001 C CNN
	1    3350 -800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 600FDC21
P 3650 -1150
F 0 "R3" H 3720 -1104 50  0000 L CNN
F 1 "1K" H 3720 -1195 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3580 -1150 50  0001 C CNN
F 3 "~" H 3650 -1150 50  0001 C CNN
	1    3650 -1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 600FDC27
P 3350 -1750
F 0 "R2" V 3143 -1750 50  0000 C CNN
F 1 "1M" V 3234 -1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3280 -1750 50  0001 C CNN
F 3 "~" H 3350 -1750 50  0001 C CNN
	1    3350 -1750
	0    1    1    0   
$EndComp
$Comp
L 74xx:74AHC04 U5
U 1 1 600FDC2D
P 3350 -1300
F 0 "U5" H 3350 -983 50  0000 C CNN
F 1 "74LS04" H 3350 -1074 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3350 -1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3350 -1300 50  0001 C CNN
	1    3350 -1300
	1    0    0    -1  
$EndComp
Connection ~ 3050 -1300
Wire Wire Line
	3650 -1000 3650 -800
Connection ~ 3650 -800
Wire Wire Line
	3650 -800 3650 -650
Connection ~ 3650 -1300
Wire Wire Line
	3650 -1750 3500 -1750
Wire Wire Line
	3200 -1750 3050 -1750
Wire Wire Line
	3050 -1750 3050 -1300
Wire Wire Line
	3650 -1750 3650 -1300
$Comp
L power:GND #PWR016
U 1 1 600FDC3C
P 3650 -350
F 0 "#PWR016" H 3650 -600 50  0001 C CNN
F 1 "GND" H 3655 -523 50  0000 C CNN
F 2 "" H 3650 -350 50  0001 C CNN
F 3 "" H 3650 -350 50  0001 C CNN
	1    3650 -350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 600FDC42
P 3050 -350
F 0 "#PWR013" H 3050 -600 50  0001 C CNN
F 1 "GND" H 3055 -523 50  0000 C CNN
F 2 "" H 3050 -350 50  0001 C CNN
F 3 "" H 3050 -350 50  0001 C CNN
	1    3050 -350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 -1300 3050 -800
Wire Wire Line
	3500 -800 3650 -800
Wire Wire Line
	3200 -800 3050 -800
Connection ~ 3050 -800
Wire Wire Line
	3050 -800 3050 -650
$Comp
L 74xx:74LS04 U5
U 2 1 600FDC4D
P 3950 -1300
F 0 "U5" H 3950 -983 50  0000 C CNN
F 1 "74LS04" H 3950 -1074 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3950 -1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3950 -1300 50  0001 C CNN
	2    3950 -1300
	1    0    0    -1  
$EndComp
Text Notes 4100 -400 0    50   ~ 0
TODO:\nWR in 138?
$Comp
L Jumper:Jumper_2_Open JP5
U 1 1 5FDCD1F0
P 4450 -2700
F 0 "JP5" H 4450 -2465 50  0000 C CNN
F 1 "X1" H 4450 -2556 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4450 -2700 50  0001 C CNN
F 3 "~" H 4450 -2700 50  0001 C CNN
	1    4450 -2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 -2700 4250 -2700
Wire Wire Line
	4650 -2700 5000 -2700
Wire Wire Line
	5000 -2700 5000 -2000
$Comp
L Jumper:Jumper_2_Open JP6
U 1 1 6017770F
P 4450 -1300
F 0 "JP6" H 4450 -1065 50  0000 C CNN
F 1 "Y1" H 4450 -1156 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4450 -1300 50  0001 C CNN
F 3 "~" H 4450 -1300 50  0001 C CNN
	1    4450 -1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 -1300 5000 -1300
Connection ~ 5000 -2000
Wire Wire Line
	5000 -2000 5000 -1300
Wire Wire Line
	5000 -2000 5450 -2000
Text Label 5050 -2000 0    50   ~ 0
CLK_BASE
$Comp
L 74xx:74LS393 U4
U 3 1 602D48FE
P 15950 5600
F 0 "U4" H 16180 5646 50  0000 L CNN
F 1 "74LS393" H 16180 5555 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 15950 5600 50  0001 C CNN
F 3 "74xx\\74LS393.pdf" H 15950 5600 50  0001 C CNN
	3    15950 5600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U5
U 7 1 602D7816
P 15300 5600
F 0 "U5" H 15530 5646 50  0000 L CNN
F 1 "74LS04" H 15530 5555 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 15300 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 15300 5600 50  0001 C CNN
	7    15300 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 5100 15950 5100
Wire Wire Line
	15950 5100 16600 5100
Connection ~ 15950 5100
Connection ~ 16600 5100
Wire Wire Line
	16600 6100 15950 6100
Connection ~ 16600 6100
Wire Wire Line
	15950 6100 15300 6100
Connection ~ 15950 6100
$Comp
L Memory_RAM:HM62256BLP U11
U 1 1 5FDAEFE3
P 6650 -2200
F 0 "U11" H 6650 -1119 50  0000 C CNN
F 1 "HM62256" H 6650 -1210 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_Socket" H 6650 -2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6650 -2300 50  0001 C CNN
	1    6650 -2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 -3100 6650 -3350
$Comp
L power:+5V #PWR019
U 1 1 5FDBD7A6
P 6650 -3350
F 0 "#PWR019" H 6650 -3500 50  0001 C CNN
F 1 "+5V" H 6665 -3177 50  0000 C CNN
F 2 "" H 6650 -3350 50  0001 C CNN
F 3 "" H 6650 -3350 50  0001 C CNN
	1    6650 -3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 -2900 7350 -2900
Wire Wire Line
	7150 -2800 7350 -2800
Wire Wire Line
	7150 -2700 7350 -2700
Wire Wire Line
	7150 -2600 7350 -2600
Wire Wire Line
	7150 -2500 7350 -2500
Wire Wire Line
	7150 -2400 7350 -2400
Wire Wire Line
	7150 -2300 7350 -2300
Wire Wire Line
	7150 -2200 7350 -2200
Wire Wire Line
	6150 -2900 5950 -2900
Wire Wire Line
	6150 -2800 5950 -2800
Wire Wire Line
	6150 -2700 5950 -2700
Wire Wire Line
	6150 -2600 5950 -2600
Wire Wire Line
	6150 -2500 5950 -2500
Wire Wire Line
	6150 -2400 5950 -2400
Wire Wire Line
	6150 -2300 5950 -2300
Wire Wire Line
	6150 -2200 5950 -2200
Wire Wire Line
	6150 -2100 5950 -2100
Wire Wire Line
	6150 -2000 5950 -2000
Wire Wire Line
	6150 -1900 5950 -1900
Wire Wire Line
	6150 -1800 5950 -1800
Wire Wire Line
	6150 -1700 5950 -1700
Wire Wire Line
	6150 -1600 5950 -1600
Wire Wire Line
	6150 -1500 5950 -1500
Text Label 6000 -2900 0    50   ~ 0
A0
Text Label 6000 -2800 0    50   ~ 0
A1
Text Label 6000 -2700 0    50   ~ 0
A2
Text Label 6000 -2600 0    50   ~ 0
A3
Text Label 6000 -2500 0    50   ~ 0
A4
Text Label 6000 -2400 0    50   ~ 0
A5
Text Label 6000 -2300 0    50   ~ 0
A6
Text Label 6000 -2200 0    50   ~ 0
A7
Text Label 6000 -2100 0    50   ~ 0
A8
Text Label 6000 -2000 0    50   ~ 0
A9
Text Label 6000 -1900 0    50   ~ 0
A10
Text Label 6000 -1800 0    50   ~ 0
A11
Text Label 6000 -1700 0    50   ~ 0
A12
Text Label 6000 -1600 0    50   ~ 0
A13
Text Label 6000 -1500 0    50   ~ 0
A14
Text Label 7200 -2900 0    50   ~ 0
D0
Text Label 7200 -2800 0    50   ~ 0
D1
Text Label 7200 -2700 0    50   ~ 0
D2
Text Label 7200 -2600 0    50   ~ 0
D3
Text Label 7200 -2500 0    50   ~ 0
D4
Text Label 7200 -2400 0    50   ~ 0
D5
Text Label 7200 -2300 0    50   ~ 0
D6
Text Label 7200 -2200 0    50   ~ 0
D7
$Comp
L power:GND #PWR020
U 1 1 5FEBBF56
P 6650 -1100
F 0 "#PWR020" H 6650 -1350 50  0001 C CNN
F 1 "GND" H 6655 -1273 50  0000 C CNN
F 2 "" H 6650 -1100 50  0001 C CNN
F 3 "" H 6650 -1100 50  0001 C CNN
	1    6650 -1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 -1100 6650 -1300
$Comp
L 74xx:74LS04 U5
U 3 1 5FF2F1D4
P 8000 -1350
F 0 "U5" H 8000 -1025 50  0000 C CNN
F 1 "74LS04" H 8000 -1116 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8000 -1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8000 -1350 50  0001 C CNN
	3    8000 -1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 -1350 7700 -1350
Text Label 7400 -1350 0    50   ~ 0
A15
Wire Wire Line
	8300 -1350 8300 -2000
Wire Wire Line
	8300 -2000 7150 -2000
$Comp
L 74xx:74LS32 U1
U 1 1 5FF8DC1F
P 8000 -750
F 0 "U1" H 8000 -425 50  0000 C CNN
F 1 "74LS32" H 8000 -516 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8000 -750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8000 -750 50  0001 C CNN
	1    8000 -750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U1
U 2 1 5FF8EDAC
P 8000 -250
F 0 "U1" H 8000 75  50  0000 C CNN
F 1 "74LS32" H 8000 -16 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8000 -250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 8000 -250 50  0001 C CNN
	2    8000 -250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 -350 7700 -500
Wire Wire Line
	7700 -500 7350 -500
Connection ~ 7700 -500
Wire Wire Line
	7700 -500 7700 -650
Text Label 7400 -500 0    50   ~ 0
~MREQ~
Wire Wire Line
	7700 -850 7350 -850
Wire Wire Line
	7700 -150 7350 -150
Text Label 7450 -850 0    50   ~ 0
~RD~
Text Label 7450 -150 0    50   ~ 0
~WR~
Wire Wire Line
	8300 -750 8500 -750
Wire Wire Line
	8500 -1800 7150 -1800
Wire Wire Line
	8300 -250 8700 -250
Wire Wire Line
	8700 -250 8700 -1700
Wire Wire Line
	8700 -1700 7150 -1700
$Comp
L 74xx:74LS32 U1
U 5 1 5FFA15D6
P 15550 7100
F 0 "U1" H 15780 7146 50  0000 L CNN
F 1 "74LS32" H 15780 7055 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15550 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 15550 7100 50  0001 C CNN
	5    15550 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5FFA57E7
P 15550 7600
F 0 "#PWR047" H 15550 7350 50  0001 C CNN
F 1 "GND" H 15555 7427 50  0000 C CNN
F 2 "" H 15550 7600 50  0001 C CNN
F 3 "" H 15550 7600 50  0001 C CNN
	1    15550 7600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR046
U 1 1 5FFA7936
P 15550 6600
F 0 "#PWR046" H 15550 6450 50  0001 C CNN
F 1 "+5V" H 15565 6773 50  0000 C CNN
F 2 "" H 15550 6600 50  0001 C CNN
F 3 "" H 15550 6600 50  0001 C CNN
	1    15550 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 -750 8500 -1800
Wire Wire Line
	17750 7550 17450 7550
Wire Wire Line
	17750 6900 17450 6900
$Comp
L power:PWR_FLAG #FLG06
U 1 1 5FF26A37
P 17750 7550
F 0 "#FLG06" H 17750 7625 50  0001 C CNN
F 1 "PWR_FLAG" H 17750 7723 50  0000 C CNN
F 2 "" H 17750 7550 50  0001 C CNN
F 3 "~" H 17750 7550 50  0001 C CNN
	1    17750 7550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG05
U 1 1 5FF265E6
P 17750 6900
F 0 "#FLG05" H 17750 6975 50  0001 C CNN
F 1 "PWR_FLAG" H 17750 7073 50  0000 C CNN
F 2 "" H 17750 6900 50  0001 C CNN
F 3 "~" H 17750 6900 50  0001 C CNN
	1    17750 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR054
U 1 1 5FF2590B
P 17450 6900
F 0 "#PWR054" H 17450 6750 50  0001 C CNN
F 1 "+5V" H 17465 7073 50  0000 C CNN
F 2 "" H 17450 6900 50  0001 C CNN
F 3 "" H 17450 6900 50  0001 C CNN
	1    17450 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5FF252A8
P 17450 7550
F 0 "#PWR055" H 17450 7300 50  0001 C CNN
F 1 "GND" H 17455 7377 50  0000 C CNN
F 2 "" H 17450 7550 50  0001 C CNN
F 3 "" H 17450 7550 50  0001 C CNN
	1    17450 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	-200 1250 -450 1250
Wire Wire Line
	-200 1350 -450 1350
Wire Wire Line
	-200 1450 -450 1450
Wire Wire Line
	-200 1550 -450 1550
Wire Wire Line
	-200 1650 -450 1650
Wire Wire Line
	-200 1750 -450 1750
Wire Wire Line
	-200 1850 -450 1850
Wire Wire Line
	-200 1950 -450 1950
Wire Wire Line
	-200 2050 -450 2050
Wire Wire Line
	-200 2150 -450 2150
Wire Wire Line
	-200 2250 -450 2250
Wire Wire Line
	-200 2350 -450 2350
Wire Wire Line
	-200 2450 -450 2450
Wire Wire Line
	-200 2550 -450 2550
Wire Wire Line
	-450 3050 -200 3050
Wire Wire Line
	100  7250 100  7400
Wire Wire Line
	-1300 2850 -1500 2850
Wire Wire Line
	-1300 3050 -1500 3050
Text Label -1500 2850 0    50   ~ 0
~RD~
Text Label -1500 3050 0    50   ~ 0
~MREQ~
Wire Wire Line
	-200 2950 -700 2950
NoConn ~ -600 5750
NoConn ~ -600 5150
Wire Wire Line
	1650 2250 2150 2250
Wire Wire Line
	1550 2150 2150 2150
$Comp
L 74xx:74LS138 U6
U 1 1 5FBAF774
P 2650 2450
F 0 "U6" H 2650 3231 50  0000 C CNN
F 1 "74LS138" H 2650 3140 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 2650 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 2650 2450 50  0001 C CNN
	1    2650 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2650 2150 2650
$Comp
L 74xx:74LS573 U7
U 1 1 5FBC0E6D
P 3000 4500
F 0 "U7" H 3000 5481 50  0000 C CNN
F 1 "74LS573" H 3000 5390 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 3000 4500 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 3000 4500 50  0001 C CNN
	1    3000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FBC9AC2
P 2500 5150
F 0 "R1" H 2570 5196 50  0000 L CNN
F 1 "1k" H 2570 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2430 5150 50  0001 C CNN
F 3 "~" H 2500 5150 50  0001 C CNN
	1    2500 5150
	1    0    0    -1  
$EndComp
NoConn ~ 3150 2850
NoConn ~ 3150 2750
NoConn ~ 3150 2650
Wire Wire Line
	3500 4000 3800 4000
Wire Wire Line
	3500 4100 3800 4100
Wire Wire Line
	3500 4200 3800 4200
Wire Wire Line
	3500 4300 3800 4300
Wire Wire Line
	3500 4400 3800 4400
Wire Wire Line
	3500 4500 3800 4500
Wire Wire Line
	3500 4600 3800 4600
Wire Wire Line
	3500 4700 3800 4700
Wire Wire Line
	1450 2350 2150 2350
Wire Wire Line
	3150 2250 3250 2250
Wire Wire Line
	3550 6250 3800 6250
Wire Wire Line
	3550 6350 3800 6350
Wire Wire Line
	3550 6850 3800 6850
Wire Wire Line
	3550 6450 3800 6450
Wire Wire Line
	3550 6550 3800 6550
Wire Wire Line
	3550 6750 3800 6750
Wire Wire Line
	3550 6650 3800 6650
Wire Wire Line
	3550 6150 3800 6150
$Comp
L power:GND #PWR014
U 1 1 5FCCB098
P 3050 7450
F 0 "#PWR014" H 3050 7200 50  0001 C CNN
F 1 "GND" H 3055 7277 50  0000 C CNN
F 2 "" H 3050 7450 50  0001 C CNN
F 3 "" H 3050 7450 50  0001 C CNN
	1    3050 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FCD0173
P 2500 5300
F 0 "#PWR08" H 2500 5050 50  0001 C CNN
F 1 "GND" H 2505 5127 50  0000 C CNN
F 2 "" H 2500 5300 50  0001 C CNN
F 3 "" H 2500 5300 50  0001 C CNN
	1    2500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FCDA1FC
P 3000 5300
F 0 "#PWR012" H 3000 5050 50  0001 C CNN
F 1 "GND" H 3005 5127 50  0000 C CNN
F 2 "" H 3000 5300 50  0001 C CNN
F 3 "" H 3000 5300 50  0001 C CNN
	1    3000 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5FCDC7DE
P 2650 3700
F 0 "#PWR010" H 2650 3550 50  0001 C CNN
F 1 "+5V" H 2665 3873 50  0000 C CNN
F 2 "" H 2650 3700 50  0001 C CNN
F 3 "" H 2650 3700 50  0001 C CNN
	1    2650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3700 2650 3700
$Comp
L power:+5V #PWR015
U 1 1 5FCE0341
P 3400 5850
F 0 "#PWR015" H 3400 5700 50  0001 C CNN
F 1 "+5V" H 3415 6023 50  0000 C CNN
F 2 "" H 3400 5850 50  0001 C CNN
F 3 "" H 3400 5850 50  0001 C CNN
	1    3400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5850 3400 5850
$Comp
L power:GND #PWR09
U 1 1 5FCE521E
P 2650 3150
F 0 "#PWR09" H 2650 2900 50  0001 C CNN
F 1 "GND" H 2655 2977 50  0000 C CNN
F 2 "" H 2650 3150 50  0001 C CNN
F 3 "" H 2650 3150 50  0001 C CNN
	1    2650 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5FCE5944
P 2950 1850
F 0 "#PWR011" H 2950 1700 50  0001 C CNN
F 1 "+5V" H 2965 2023 50  0000 C CNN
F 2 "" H 2950 1850 50  0001 C CNN
F 3 "" H 2950 1850 50  0001 C CNN
	1    2950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1850 2950 1850
NoConn ~ 4400 4600
$Comp
L Device:C C4
U 1 1 5FBDBB68
P 13550 6900
F 0 "C4" H 13665 6946 50  0000 L CNN
F 1 "100n" H 13665 6855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 13588 6750 50  0001 C CNN
F 3 "~" H 13550 6900 50  0001 C CNN
	1    13550 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5FBE2020
P 13550 7050
F 0 "#PWR039" H 13550 6800 50  0001 C CNN
F 1 "GND" H 13555 6877 50  0000 C CNN
F 2 "" H 13550 7050 50  0001 C CNN
F 3 "" H 13550 7050 50  0001 C CNN
	1    13550 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR038
U 1 1 5FBE2C75
P 13550 6750
F 0 "#PWR038" H 13550 6600 50  0001 C CNN
F 1 "+5V" H 13565 6923 50  0000 C CNN
F 2 "" H 13550 6750 50  0001 C CNN
F 3 "" H 13550 6750 50  0001 C CNN
	1    13550 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6150 2350 6150
Wire Wire Line
	2550 6250 2350 6250
Wire Wire Line
	2550 6350 2350 6350
Wire Wire Line
	2550 6450 2350 6450
Wire Wire Line
	2550 6550 2350 6550
Wire Wire Line
	2550 6650 2350 6650
Wire Wire Line
	2550 6750 2350 6750
Wire Wire Line
	2550 6850 2350 6850
Text Label 2400 6150 0    50   ~ 0
D0
Text Label 2400 6250 0    50   ~ 0
D1
Text Label 2400 6350 0    50   ~ 0
D2
Text Label 2400 6450 0    50   ~ 0
D3
Text Label 2400 6550 0    50   ~ 0
D4
Text Label 2400 6650 0    50   ~ 0
D5
Text Label 2400 6750 0    50   ~ 0
D6
Text Label 2400 6850 0    50   ~ 0
D7
Text Label 3550 6150 0    50   ~ 0
IO0
Text Label 3550 6250 0    50   ~ 0
IO1
Text Label 3550 6350 0    50   ~ 0
IO2
Text Label 3550 6450 0    50   ~ 0
IO3
Text Label 3550 6550 0    50   ~ 0
IO4
Text Label 3550 6650 0    50   ~ 0
IO5
Text Label 3550 6750 0    50   ~ 0
IO6
Text Label 3550 6850 0    50   ~ 0
IO7
Text Label 3150 2150 0    50   ~ 0
~Y0~
Text Label 3150 2250 0    50   ~ 0
~Y1~
Text Label 3150 2350 0    50   ~ 0
~Y2~
Wire Wire Line
	2500 4900 2250 4900
Wire Wire Line
	2250 4900 2250 5200
$Comp
L 74xx:74HC245 U8
U 1 1 601A66AF
P 3050 6650
F 0 "U8" H 3050 7631 50  0000 C CNN
F 1 "74HC245" H 3050 7540 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 3050 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 3050 6650 50  0001 C CNN
	1    3050 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 7050 2350 7050
Wire Wire Line
	3150 2350 3250 2350
Wire Wire Line
	3150 2150 3250 2150
Text Label 4750 1550 0    50   ~ 0
D0
Text Label 4750 1650 0    50   ~ 0
D1
Text Label 4750 1750 0    50   ~ 0
D2
Text Label 4750 1850 0    50   ~ 0
D3
Text Label 4750 1950 0    50   ~ 0
D4
Text Label 4750 2050 0    50   ~ 0
D5
Text Label 4750 2150 0    50   ~ 0
D6
Text Label 4750 2250 0    50   ~ 0
D7
Text Label 4650 2650 0    50   ~ 0
~M1~
Text Label 4650 2750 0    50   ~ 0
~IORQ~
Text Label 4650 2850 0    50   ~ 0
~RD~
Text Label 4600 2550 0    50   ~ 0
~RESET~
Text Label 4650 3450 0    50   ~ 0
~INT~
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 60072976
P 7800 1950
F 0 "J1" H 7718 1425 50  0000 C CNN
F 1 "FT_232" H 7718 1516 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7800 1950 50  0001 C CNN
F 3 "~" H 7800 1950 50  0001 C CNN
	1    7800 1950
	1    0    0    1   
$EndComp
Text Label 4650 3250 0    50   ~ 0
CLK
Wire Wire Line
	6350 1850 6600 1850
Wire Wire Line
	6350 2850 6600 2850
Wire Wire Line
	6600 1850 6600 2350
Connection ~ 6600 2350
Wire Wire Line
	6600 2350 6600 2850
Text Label 6650 2350 0    50   ~ 0
UART_CLK
$Comp
L power:GND #PWR026
U 1 1 6010164A
P 7600 2150
F 0 "#PWR026" H 7600 1900 50  0001 C CNN
F 1 "GND" H 7605 1977 50  0000 C CNN
F 2 "" H 7600 2150 50  0001 C CNN
F 3 "" H 7600 2150 50  0001 C CNN
	1    7600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1950 7450 1950
Wire Wire Line
	7450 1950 7450 1250
$Comp
L Connector_Generic:Conn_01x02 J1_5VtoSerial1
U 1 1 6000661D
P 7650 1150
F 0 "J1_5VtoSerial1" H 7730 1142 50  0000 L CNN
F 1 "Conn_01x02" H 7730 1051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7650 1150 50  0001 C CNN
F 3 "~" H 7650 1150 50  0001 C CNN
	1    7650 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1150 7450 1000
$Comp
L power:+5V #PWR025
U 1 1 6000E4AC
P 7450 1000
F 0 "#PWR025" H 7450 850 50  0001 C CNN
F 1 "+5V" H 7465 1173 50  0000 C CNN
F 2 "" H 7450 1000 50  0001 C CNN
F 3 "" H 7450 1000 50  0001 C CNN
	1    7450 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6005A773
P 7200 2250
F 0 "R9" V 6993 2250 50  0000 C CNN
F 1 "2K" V 7084 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7130 2250 50  0001 C CNN
F 3 "~" H 7200 2250 50  0001 C CNN
	1    7200 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60071D3E
P 6900 1850
F 0 "R6" V 6693 1850 50  0000 C CNN
F 1 "2K" V 6784 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6830 1850 50  0001 C CNN
F 3 "~" H 6900 1850 50  0001 C CNN
	1    6900 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 60072609
P 7200 1750
F 0 "R8" V 6993 1750 50  0000 C CNN
F 1 "2K" V 7084 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7130 1750 50  0001 C CNN
F 3 "~" H 7200 1750 50  0001 C CNN
	1    7200 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 1750 7350 1750
Wire Wire Line
	7600 2050 7350 2050
Text Label 6400 1550 0    50   ~ 0
RX
Text Label 6400 1750 0    50   ~ 0
TX
Text Label 6400 2250 0    50   ~ 0
RTS
Wire Wire Line
	6350 2350 6500 2350
Wire Wire Line
	6500 2350 6500 2450
Wire Wire Line
	6500 2550 6350 2550
Wire Wire Line
	6500 2450 6800 2450
Wire Wire Line
	6800 2450 6800 2700
Connection ~ 6500 2450
Wire Wire Line
	6500 2450 6500 2550
$Comp
L power:GND #PWR023
U 1 1 6012D412
P 6800 2700
F 0 "#PWR023" H 6800 2450 50  0001 C CNN
F 1 "GND" H 6805 2527 50  0000 C CNN
F 2 "" H 6800 2700 50  0001 C CNN
F 3 "" H 6800 2700 50  0001 C CNN
	1    6800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2750 4850 2750
Wire Wire Line
	6600 1850 6600 1650
Wire Wire Line
	6350 1650 6600 1650
Connection ~ 6600 1850
Wire Wire Line
	6350 2750 6500 2750
Wire Wire Line
	6500 2750 6500 2550
Connection ~ 6500 2550
NoConn ~ 6350 2050
NoConn ~ 6350 2950
NoConn ~ 6350 3150
NoConn ~ 6350 3550
NoConn ~ 6350 3350
NoConn ~ 6350 2450
Wire Wire Line
	3150 2450 3250 2450
Text Label 3150 2450 0    50   ~ 0
~Y3~
Text Label 4650 2450 0    50   ~ 0
~Y2~
$Comp
L 7seg:5161AS U10
U 1 1 603C9B68
P 4100 4300
F 0 "U10" H 4100 4967 50  0000 C CNN
F 1 "5161AS" H 4100 4876 50  0000 C CNN
F 2 "7seg:7SegmentLED_LTS6760_LTS6780" H 4100 3750 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-2553EN" H 3700 4850 50  0001 C CNN
	1    4100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4700 4400 4900
$Comp
L power:GND #PWR018
U 1 1 603E9E41
P 4400 5200
F 0 "#PWR018" H 4400 4950 50  0001 C CNN
F 1 "GND" H 4405 5027 50  0000 C CNN
F 2 "" H 4400 5200 50  0001 C CNN
F 3 "" H 4400 5200 50  0001 C CNN
	1    4400 5200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U13
U 7 1 6047D644
P 14400 5600
F 0 "U13" H 14630 5646 50  0000 L CNN
F 1 "74LS04" H 14630 5555 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 14400 5600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 14400 5600 50  0001 C CNN
	7    14400 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 60480D74
P 14400 6100
F 0 "#PWR043" H 14400 5850 50  0001 C CNN
F 1 "GND" H 14405 5927 50  0000 C CNN
F 2 "" H 14400 6100 50  0001 C CNN
F 3 "" H 14400 6100 50  0001 C CNN
	1    14400 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR042
U 1 1 60481E99
P 14400 5050
F 0 "#PWR042" H 14400 4900 50  0001 C CNN
F 1 "+5V" H 14415 5223 50  0000 C CNN
F 2 "" H 14400 5050 50  0001 C CNN
F 3 "" H 14400 5050 50  0001 C CNN
	1    14400 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6049E547
P 4400 5050
F 0 "R4" H 4470 5096 50  0000 L CNN
F 1 "220" H 4470 5005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4330 5050 50  0001 C CNN
F 3 "~" H 4400 5050 50  0001 C CNN
	1    4400 5050
	1    0    0    -1  
$EndComp
$Comp
L Z80SIO:Z80SIO IC1
U 1 1 6004DC01
P 5550 2750
F 0 "IC1" H 5600 4220 50  0000 C CNN
F 1 "Z80SIO" H 5600 4129 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 5550 2750 50  0001 L BNN
F 3 "" H 5550 2750 50  0001 L BNN
	1    5550 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1550 4850 1550
Wire Wire Line
	4700 1650 4850 1650
Wire Wire Line
	4700 1750 4850 1750
Wire Wire Line
	4700 1850 4850 1850
Wire Wire Line
	4700 1950 4850 1950
Wire Wire Line
	4700 2050 4850 2050
Wire Wire Line
	4700 2150 4850 2150
Wire Wire Line
	4700 2250 4850 2250
Wire Wire Line
	4500 2650 4850 2650
Wire Wire Line
	4500 2850 4850 2850
Wire Wire Line
	4500 2550 4850 2550
Wire Wire Line
	4500 3250 4850 3250
Wire Wire Line
	4500 2450 4850 2450
Wire Wire Line
	6350 3950 6500 3950
Wire Wire Line
	6350 3850 6500 3850
Text Label 6350 3950 0    50   ~ 0
A0
Text Label 6350 3850 0    50   ~ 0
A1
NoConn ~ 7500 850 
Text Label 9350 1000 0    50   ~ 0
D0
Text Label 9350 1100 0    50   ~ 0
D1
Text Label 9350 1200 0    50   ~ 0
D2
Text Label 9350 1300 0    50   ~ 0
D3
Text Label 9350 1400 0    50   ~ 0
D4
Text Label 9350 1500 0    50   ~ 0
D5
Text Label 9350 1600 0    50   ~ 0
D6
Text Label 9350 1700 0    50   ~ 0
D7
Wire Wire Line
	9300 1000 9450 1000
Wire Wire Line
	9300 1100 9450 1100
Wire Wire Line
	9300 1200 9450 1200
Wire Wire Line
	9300 1300 9450 1300
Wire Wire Line
	9300 1400 9450 1400
Wire Wire Line
	9300 1500 9450 1500
Wire Wire Line
	9300 1600 9450 1600
Wire Wire Line
	9300 1700 9450 1700
Wire Wire Line
	9450 2200 9300 2200
Wire Wire Line
	9450 2300 9300 2300
Wire Wire Line
	9450 2400 9300 2400
Text Label 9350 2200 0    50   ~ 0
~M1~
Text Label 9350 2400 0    50   ~ 0
~RD~
Text Label 9300 2800 0    50   ~ 0
~INT~
Wire Wire Line
	10750 2200 11000 2200
Text Label 10750 2200 0    50   ~ 0
~RESET~
Wire Wire Line
	9300 1900 9450 1900
Text Label 9350 1900 0    50   ~ 0
~Y3~
Wire Wire Line
	10750 2400 11000 2400
Text Label 10750 2400 0    50   ~ 0
CLK
Text Label 10750 1100 0    50   ~ 0
CLK_BASE
Text Label 10750 1200 0    50   ~ 0
UART_CLK
Wire Wire Line
	9300 2000 9450 2000
Wire Wire Line
	9300 2100 9450 2100
Text Label 9350 2000 0    50   ~ 0
A0
Text Label 9350 2100 0    50   ~ 0
A1
Wire Wire Line
	2350 7150 2550 7150
Text Label 2400 7150 0    50   ~ 0
~Y1~
Wire Wire Line
	10750 1100 11150 1100
Wire Wire Line
	10750 1200 11150 1200
Text Notes 2550 1400 0    50   ~ 0
Y0 = 7Seg\nY1 = 8 Bit In/Out\nY2 = Serial\nY3 = CTC\nY4 = PS/2
NoConn ~ 7600 1650
Text Label 9350 2300 0    50   ~ 0
~IORQ~
Wire Wire Line
	4850 3550 4500 3550
$Comp
L Device:R R10
U 1 1 605EE48B
P 9050 2600
F 0 "R10" V 8843 2600 50  0000 C CNN
F 1 "1k" V 8934 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8980 2600 50  0001 C CNN
F 3 "~" H 9050 2600 50  0001 C CNN
	1    9050 2600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 6060049B
P 8750 2600
F 0 "#PWR028" H 8750 2450 50  0001 C CNN
F 1 "+5V" H 8765 2773 50  0000 C CNN
F 2 "" H 8750 2600 50  0001 C CNN
F 3 "" H 8750 2600 50  0001 C CNN
	1    8750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3650 4500 3650
Wire Wire Line
	9200 2600 9450 2600
Text Notes 7850 1650 0    50   ~ 0
DTR\n
Text Notes 7850 1750 0    50   ~ 0
RX\n
Text Notes 7850 1850 0    50   ~ 0
TX
Text Notes 7850 1950 0    50   ~ 0
VCC
Text Notes 7850 2050 0    50   ~ 0
CTS
Text Notes 7850 2150 0    50   ~ 0
GND
Wire Wire Line
	6350 1750 7050 1750
Wire Wire Line
	6750 1550 6750 1850
Wire Wire Line
	6350 1550 6750 1550
Wire Wire Line
	7050 1850 7600 1850
Wire Wire Line
	7350 2050 7350 2250
Wire Wire Line
	6350 2250 7050 2250
Wire Wire Line
	6350 1950 6650 1950
Wire Wire Line
	6650 1950 6650 1350
$Comp
L Device:R R5
U 1 1 6072F196
P 6650 1200
F 0 "R5" H 6720 1246 50  0000 L CNN
F 1 "10K" H 6720 1155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6580 1200 50  0001 C CNN
F 3 "~" H 6650 1200 50  0001 C CNN
	1    6650 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 6072FAF1
P 6650 1050
F 0 "#PWR021" H 6650 900 50  0001 C CNN
F 1 "+5V" H 6665 1223 50  0000 C CNN
F 2 "" H 6650 1050 50  0001 C CNN
F 3 "" H 6650 1050 50  0001 C CNN
	1    6650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2800 9300 2800
Wire Wire Line
	1850 2750 2150 2750
Wire Wire Line
	2150 2850 1950 2850
Text Label 2050 2850 0    50   ~ 0
A4
Wire Wire Line
	8900 2600 8750 2600
Wire Wire Line
	4500 3450 4850 3450
Wire Wire Line
	4500 3150 4850 3150
Text Label 4650 3150 0    50   ~ 0
GND
Wire Wire Line
	10750 2800 11000 2800
Text Label 10750 2600 0    50   ~ 0
Vcc
Text Label 10750 2800 0    50   ~ 0
GND
Wire Wire Line
	8950 5350 9200 5350
Wire Wire Line
	8950 5050 9200 5050
Wire Wire Line
	8950 5250 9200 5250
Wire Wire Line
	8950 5150 9200 5150
$Comp
L power:GND #PWR027
U 1 1 6006644C
P 8450 5950
F 0 "#PWR027" H 8450 5700 50  0001 C CNN
F 1 "GND" H 8455 5777 50  0000 C CNN
F 2 "" H 8450 5950 50  0001 C CNN
F 3 "" H 8450 5950 50  0001 C CNN
	1    8450 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4650 7750 4650
Wire Wire Line
	7950 4750 7750 4750
Wire Wire Line
	7950 4850 7750 4850
Wire Wire Line
	7950 4950 7750 4950
Wire Wire Line
	7950 5050 7750 5050
Wire Wire Line
	7950 5150 7750 5150
Wire Wire Line
	7950 5250 7750 5250
Wire Wire Line
	7950 5350 7750 5350
Text Label 7800 4650 0    50   ~ 0
D0
Text Label 7800 4750 0    50   ~ 0
D1
Text Label 7800 4850 0    50   ~ 0
D2
Text Label 7800 4950 0    50   ~ 0
D3
Text Label 7800 5050 0    50   ~ 0
D4
Text Label 7800 5150 0    50   ~ 0
D5
Text Label 7800 5250 0    50   ~ 0
D6
Text Label 7800 5350 0    50   ~ 0
D7
Text Label 8950 4650 0    50   ~ 0
KEY_DATA
Text Label 8950 4750 0    50   ~ 0
KEY_CLK
$Comp
L 74xx:74HC245 U12
U 1 1 6006646A
P 8450 5150
F 0 "U12" H 8450 6131 50  0000 C CNN
F 1 "74HC245" H 8450 6040 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 8450 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 8450 5150 50  0001 C CNN
	1    8450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5550 7750 5550
Text Label 7800 5550 0    50   ~ 0
~RD~
Wire Wire Line
	7750 5650 7950 5650
Text Label 7800 5650 0    50   ~ 0
~Y4~
Wire Wire Line
	9450 2700 9200 2700
Text Label 9200 2700 0    50   ~ 0
SIO_IEI
Text Label 4550 3550 0    50   ~ 0
SIO_IEI
NoConn ~ 4500 3650
Wire Wire Line
	3150 2550 3250 2550
Text Label 3150 2550 0    50   ~ 0
~Y4~
Wire Wire Line
	8450 4350 8750 4350
$Comp
L power:+5V #PWR029
U 1 1 603D384E
P 8750 4350
F 0 "#PWR029" H 8750 4200 50  0001 C CNN
F 1 "+5V" H 8765 4523 50  0000 C CNN
F 2 "" H 8750 4350 50  0001 C CNN
F 3 "" H 8750 4350 50  0001 C CNN
	1    8750 4350
	1    0    0    -1  
$EndComp
NoConn ~ 9200 5050
NoConn ~ 9200 5150
NoConn ~ 9200 5250
NoConn ~ 9200 5350
$Comp
L 74xx:74AHC04 U5
U 4 1 604366F1
P 1950 5200
F 0 "U5" H 1950 5517 50  0000 C CNN
F 1 "74LS04" H 1950 5426 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1950 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1950 5200 50  0001 C CNN
	4    1950 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5200 1500 5200
Text Label 1500 5200 0    50   ~ 0
~Y0~
Wire Wire Line
	6350 3450 6500 3450
$Comp
L power:GND #PWR022
U 1 1 6055382C
P 6650 3600
F 0 "#PWR022" H 6650 3350 50  0001 C CNN
F 1 "GND" H 6655 3427 50  0000 C CNN
F 2 "" H 6650 3600 50  0001 C CNN
F 3 "" H 6650 3600 50  0001 C CNN
	1    6650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2600 11350 2600
$Comp
L power:+5V #PWR035
U 1 1 60599D18
P 11350 2600
F 0 "#PWR035" H 11350 2450 50  0001 C CNN
F 1 "+5V" H 11365 2773 50  0000 C CNN
F 2 "" H 11350 2600 50  0001 C CNN
F 3 "" H 11350 2600 50  0001 C CNN
	1    11350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3050 4850 3050
$Comp
L power:+5V #PWR017
U 1 1 605B455C
P 4100 3050
F 0 "#PWR017" H 4100 2900 50  0001 C CNN
F 1 "+5V" H 4115 3223 50  0000 C CNN
F 2 "" H 4100 3050 50  0001 C CNN
F 3 "" H 4100 3050 50  0001 C CNN
	1    4100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 5100 14400 5050
$Comp
L power:PWR_FLAG #FLG01
U 1 1 606231A5
P 10200 6200
F 0 "#FLG01" H 10200 6275 50  0001 C CNN
F 1 "PWR_FLAG" H 10200 6373 50  0000 C CNN
F 2 "" H 10200 6200 50  0001 C CNN
F 3 "~" H 10200 6200 50  0001 C CNN
	1    10200 6200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60623A91
P 10750 6200
F 0 "#FLG02" H 10750 6275 50  0001 C CNN
F 1 "PWR_FLAG" H 10750 6373 50  0000 C CNN
F 2 "" H 10750 6200 50  0001 C CNN
F 3 "~" H 10750 6200 50  0001 C CNN
	1    10750 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 60624414
P 11050 6200
F 0 "#PWR034" H 11050 6050 50  0001 C CNN
F 1 "+5V" H 11065 6373 50  0000 C CNN
F 2 "" H 11050 6200 50  0001 C CNN
F 3 "" H 11050 6200 50  0001 C CNN
	1    11050 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 60624DE2
P 10200 6200
F 0 "#PWR033" H 10200 5950 50  0001 C CNN
F 1 "GND" H 10205 6027 50  0000 C CNN
F 2 "" H 10200 6200 50  0001 C CNN
F 3 "" H 10200 6200 50  0001 C CNN
	1    10200 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 6200 11050 6200
$Comp
L Z80CTC:Z80CTC IC2
U 1 1 6004886D
P 10150 1800
F 0 "IC2" H 10100 2970 50  0000 C CNN
F 1 "Z80CTC" H 10100 2879 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_Socket" H 10150 1800 50  0001 L BNN
F 3 "" H 10150 1800 50  0001 L BNN
	1    10150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2350 6800 2350
Wire Wire Line
	6350 3050 7050 3050
Wire Wire Line
	7050 3050 7050 2950
$Comp
L Device:R R7
U 1 1 607058B2
P 7050 2800
F 0 "R7" H 7120 2846 50  0000 L CNN
F 1 "10K" H 7120 2755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6980 2800 50  0001 C CNN
F 3 "~" H 7050 2800 50  0001 C CNN
	1    7050 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 60715D69
P 7050 2650
F 0 "#PWR024" H 7050 2500 50  0001 C CNN
F 1 "+5V" H 7065 2823 50  0000 C CNN
F 2 "" H 7050 2650 50  0001 C CNN
F 3 "" H 7050 2650 50  0001 C CNN
	1    7050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3650 6500 3650
Wire Wire Line
	6500 3650 6500 3550
Wire Wire Line
	6650 3600 6650 3550
Wire Wire Line
	6650 3550 6500 3550
Connection ~ 6500 3550
Wire Wire Line
	6500 3550 6500 3450
$Comp
L Device:C C3
U 1 1 6073F473
P 13150 6900
F 0 "C3" H 13265 6946 50  0000 L CNN
F 1 "100n" H 13265 6855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 13188 6750 50  0001 C CNN
F 3 "~" H 13150 6900 50  0001 C CNN
	1    13150 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 6073F479
P 13150 7050
F 0 "#PWR037" H 13150 6800 50  0001 C CNN
F 1 "GND" H 13155 6877 50  0000 C CNN
F 2 "" H 13150 7050 50  0001 C CNN
F 3 "" H 13150 7050 50  0001 C CNN
	1    13150 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 6073F47F
P 13150 6750
F 0 "#PWR036" H 13150 6600 50  0001 C CNN
F 1 "+5V" H 13165 6923 50  0000 C CNN
F 2 "" H 13150 6750 50  0001 C CNN
F 3 "" H 13150 6750 50  0001 C CNN
	1    13150 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60763D8F
P 14000 6900
F 0 "C5" H 14115 6946 50  0000 L CNN
F 1 "100n" H 14115 6855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 14038 6750 50  0001 C CNN
F 3 "~" H 14000 6900 50  0001 C CNN
	1    14000 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 60763D95
P 14000 7050
F 0 "#PWR041" H 14000 6800 50  0001 C CNN
F 1 "GND" H 14005 6877 50  0000 C CNN
F 2 "" H 14000 7050 50  0001 C CNN
F 3 "" H 14000 7050 50  0001 C CNN
	1    14000 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 60763D9B
P 14000 6750
F 0 "#PWR040" H 14000 6600 50  0001 C CNN
F 1 "+5V" H 14015 6923 50  0000 C CNN
F 2 "" H 14000 6750 50  0001 C CNN
F 3 "" H 14000 6750 50  0001 C CNN
	1    14000 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60774CB8
P 14400 6900
F 0 "C6" H 14515 6946 50  0000 L CNN
F 1 "100n" H 14515 6855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 14438 6750 50  0001 C CNN
F 3 "~" H 14400 6900 50  0001 C CNN
	1    14400 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 60774CBE
P 14400 7050
F 0 "#PWR045" H 14400 6800 50  0001 C CNN
F 1 "GND" H 14405 6877 50  0000 C CNN
F 2 "" H 14400 7050 50  0001 C CNN
F 3 "" H 14400 7050 50  0001 C CNN
	1    14400 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR044
U 1 1 60774CC4
P 14400 6750
F 0 "#PWR044" H 14400 6600 50  0001 C CNN
F 1 "+5V" H 14415 6923 50  0000 C CNN
F 2 "" H 14400 6750 50  0001 C CNN
F 3 "" H 14400 6750 50  0001 C CNN
	1    14400 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4950 9400 4950
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 602A4D57
P 9950 4850
F 0 "Q1" H 10141 4896 50  0000 L CNN
F 1 "NPN" H 10141 4805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 10150 4950 50  0001 C CNN
F 3 "~" H 9950 4850 50  0001 C CNN
	1    9950 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4950 9400 5350
$Comp
L Device:Q_NPN_BCE Q2
U 1 1 602F79CC
P 9950 5350
F 0 "Q2" H 10141 5396 50  0000 L CNN
F 1 "NPN" H 10141 5305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 10150 5450 50  0001 C CNN
F 3 "~" H 9950 5350 50  0001 C CNN
	1    9950 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5050 10650 5050
Wire Wire Line
	10650 5050 10650 5550
Wire Wire Line
	10650 5550 10050 5550
Wire Wire Line
	10050 5550 10050 5700
Connection ~ 10050 5550
$Comp
L power:GND #PWR032
U 1 1 6031B43E
P 10050 5700
F 0 "#PWR032" H 10050 5450 50  0001 C CNN
F 1 "GND" H 10055 5527 50  0000 C CNN
F 2 "" H 10050 5700 50  0001 C CNN
F 3 "" H 10050 5700 50  0001 C CNN
	1    10050 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4650 10050 4650
Wire Wire Line
	8950 4750 9550 4750
Wire Wire Line
	9550 4750 9550 5150
Wire Wire Line
	9550 5150 9800 5150
Wire Wire Line
	10050 4650 10050 4500
Connection ~ 10050 4650
Wire Wire Line
	9800 5150 9800 4500
Connection ~ 9800 5150
Wire Wire Line
	9800 5150 10050 5150
$Comp
L Device:R R13
U 1 1 603A89FF
P 9800 4350
F 0 "R13" H 9870 4396 50  0000 L CNN
F 1 "5K" H 9870 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9730 4350 50  0001 C CNN
F 3 "~" H 9800 4350 50  0001 C CNN
	1    9800 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 603AA1F0
P 10050 4350
F 0 "R14" H 10120 4396 50  0000 L CNN
F 1 "5K" H 10120 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9980 4350 50  0001 C CNN
F 3 "~" H 10050 4350 50  0001 C CNN
	1    10050 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 603AC0CA
P 9800 4200
F 0 "#PWR030" H 9800 4050 50  0001 C CNN
F 1 "+5V" H 9815 4373 50  0000 C CNN
F 2 "" H 9800 4200 50  0001 C CNN
F 3 "" H 9800 4200 50  0001 C CNN
	1    9800 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 603ACFEB
P 10050 4200
F 0 "#PWR031" H 10050 4050 50  0001 C CNN
F 1 "+5V" H 10065 4373 50  0000 C CNN
F 2 "" H 10050 4200 50  0001 C CNN
F 3 "" H 10050 4200 50  0001 C CNN
	1    10050 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 60205423
P 9550 5350
F 0 "R12" H 9620 5396 50  0000 L CNN
F 1 "5K" H 9620 5305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9480 5350 50  0001 C CNN
F 3 "~" H 9550 5350 50  0001 C CNN
	1    9550 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 5350 9700 5350
$Comp
L Device:R R11
U 1 1 6023D702
P 9100 4850
F 0 "R11" H 9170 4896 50  0000 L CNN
F 1 "5K" H 9170 4805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9030 4850 50  0001 C CNN
F 3 "~" H 9100 4850 50  0001 C CNN
	1    9100 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 4850 9250 4850
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 6022B825
P 11200 1600
F 0 "J2" H 11172 1624 50  0000 R CNN
F 1 "CTC" H 11172 1533 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 11200 1600 50  0001 C CNN
F 3 "~" H 11200 1600 50  0001 C CNN
	1    11200 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10750 1400 11000 1400
Wire Wire Line
	10750 1500 11000 1500
Wire Wire Line
	10750 1700 10750 1600
Wire Wire Line
	10750 1600 11000 1600
Wire Wire Line
	10750 1800 10850 1800
Wire Wire Line
	10850 1800 10850 1700
Wire Wire Line
	10850 1700 11000 1700
Wire Wire Line
	10750 2000 11000 2000
Wire Wire Line
	11000 2000 11000 1800
Text Label 1900 2150 0    50   ~ 0
A5
Text Label 1900 2250 0    50   ~ 0
A6
Text Label 1900 2350 0    50   ~ 0
A7
Text Label 1900 2650 0    50   ~ 0
~M1~
Text Label 1900 2750 0    50   ~ 0
~IOREQ~
Wire Wire Line
	350  -750 350  -600
Wire Wire Line
	350  -1050 -150 -1050
Text Label -50  -1050 0    50   ~ 0
CLK_BASE
NoConn ~ 1350 -750
Text Label 1350 -850 0    50   ~ 0
DIV8
Text Label 1350 -950 0    50   ~ 0
DIV4
Text Label 1350 -1050 0    50   ~ 0
DIV2
Wire Wire Line
	1350 -850 1750 -850
Wire Wire Line
	1350 -950 1750 -950
Wire Wire Line
	1350 -1050 1750 -1050
$Comp
L power:GND #PWR?
U 1 1 6019F18C
P 350 -600
AR Path="/600F518B/6019F18C" Ref="#PWR?"  Part="1" 
AR Path="/6019F18C" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 350 -850 50  0001 C CNN
F 1 "GND" H 355 -773 50  0000 C CNN
F 2 "" H 350 -600 50  0001 C CNN
F 3 "" H 350 -600 50  0001 C CNN
	1    350  -600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS393 U?
U 1 1 6019F185
P 850 -950
AR Path="/600F518B/6019F185" Ref="U?"  Part="1" 
AR Path="/6019F185" Ref="U4"  Part="1" 
F 0 "U4" H 850 -583 50  0000 C CNN
F 1 "74LS393" H 850 -674 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 850 -950 50  0001 C CNN
F 3 "74xx\\74LS393.pdf" H 850 -950 50  0001 C CNN
	1    850  -950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP2
U 1 1 602413D4
P 1950 -1300
F 0 "JP2" H 1950 -1065 50  0000 C CNN
F 1 "Clock/2" H 1950 -1156 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1950 -1300 50  0001 C CNN
F 3 "~" H 1950 -1300 50  0001 C CNN
	1    1950 -1300
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP3
U 1 1 6024A5FD
P 1950 -950
F 0 "JP3" H 1950 -715 50  0000 C CNN
F 1 "Clock/4" H 1950 -806 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1950 -950 50  0001 C CNN
F 3 "~" H 1950 -950 50  0001 C CNN
	1    1950 -950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP4
U 1 1 602539B3
P 1950 -600
F 0 "JP4" H 1950 -365 50  0000 C CNN
F 1 "Clock/8" H 1950 -456 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1950 -600 50  0001 C CNN
F 3 "~" H 1950 -600 50  0001 C CNN
	1    1950 -600
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 6025CC90
P 1950 -1650
F 0 "JP1" H 1950 -1415 50  0000 C CNN
F 1 "Base Clock" H 1950 -1506 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1950 -1650 50  0001 C CNN
F 3 "~" H 1950 -1650 50  0001 C CNN
	1    1950 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 -1050 1750 -1300
Wire Wire Line
	1750 -850 1750 -600
Wire Wire Line
	2150 -1650 2300 -1650
Wire Wire Line
	2300 -1650 2300 -1300
Wire Wire Line
	2300 -600 2150 -600
Wire Wire Line
	2150 -950 2300 -950
Wire Wire Line
	2300 -950 2300 -600
Wire Wire Line
	2150 -1300 2300 -1300
Connection ~ 2300 -1300
Wire Wire Line
	2300 -1300 2300 -1150
Wire Wire Line
	2300 -1150 2600 -1150
Connection ~ 2300 -950
Connection ~ 2300 -1150
Wire Wire Line
	2300 -1150 2300 -950
Text Label 2400 -1150 0    50   ~ 0
CLK
Wire Wire Line
	350  -1650 350  -1050
Wire Wire Line
	350  -1650 1750 -1650
Connection ~ 350  -1050
$Sheet
S 12400 2400 1700 2400
U 60E4F668
F0 "connections" 50
F1 "connections.sch" 50
$EndSheet
Text Label 2400 7050 0    50   ~ 0
RD
$EndSCHEMATC
