(sym_lib_table
  (lib (name 7seg)(type Legacy)(uri ${KIPRJMOD}/../common/7seg.lib)(options "")(descr ""))
  (lib (name Display_Character)(type Legacy)(uri /common/Display_Character.lib)(options "")(descr ""))
  (lib (name dtZ80)(type Legacy)(uri ${KIPRJMOD}/..//common/dtZ80.lib)(options "")(descr ""))
  (lib (name Easy_Z80-cache)(type Legacy)(uri ${KIPRJMOD}/..//common/Easy_Z80-cache.lib)(options "")(descr ""))
  (lib (name JACK_TRS)(type Legacy)(uri ${KIPRJMOD}/..//common/JACK_TRS.lib)(options "")(descr ""))
  (lib (name rc2014bus)(type Legacy)(uri ${KIPRJMOD}/..//common/rc2014bus.lib)(options "")(descr ""))
  (lib (name z84c40)(type Legacy)(uri ${KIPRJMOD}/..//common/z84c40.lib)(options "")(descr ""))
  (lib (name z84c402)(type Legacy)(uri ${KIPRJMOD}/..//common/z84c402.lib)(options "")(descr ""))
  (lib (name Z80CTC)(type Legacy)(uri ${KIPRJMOD}/..//common/Z80CTC.lib)(options "")(descr ""))
  (lib (name Z80SIO)(type Legacy)(uri ${KIPRJMOD}/..//common/Z80SIO.lib)(options "")(descr ""))
)
