(kicad_pcb (version 20171130) (host pcbnew 5.1.8-db9833491~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 36)
    (zones 0)
    (modules 13)
    (nets 72)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad40)")
  (net 2 "Net-(J1-Pad39)")
  (net 3 "Net-(J1-Pad38)")
  (net 4 "Net-(J1-Pad37)")
  (net 5 "Net-(J1-Pad36)")
  (net 6 "Net-(J1-Pad35)")
  (net 7 /D7)
  (net 8 "Net-(J1-Pad33)")
  (net 9 "Net-(J1-Pad32)")
  (net 10 "Net-(J1-Pad31)")
  (net 11 "Net-(J1-Pad30)")
  (net 12 "Net-(J1-Pad29)")
  (net 13 "Net-(J1-Pad28)")
  (net 14 /D0)
  (net 15 /IORQ)
  (net 16 /RD)
  (net 17 /WR)
  (net 18 "Net-(J1-Pad23)")
  (net 19 "Net-(J1-Pad22)")
  (net 20 /CLK)
  (net 21 "Net-(J1-Pad20)")
  (net 22 /M1)
  (net 23 +5V)
  (net 24 /A0)
  (net 25 /A1)
  (net 26 /A2)
  (net 27 /A3)
  (net 28 "Net-(J1-Pad12)")
  (net 29 /A5)
  (net 30 /A6)
  (net 31 /A7)
  (net 32 /A8)
  (net 33 "Net-(J1-Pad7)")
  (net 34 "Net-(J1-Pad6)")
  (net 35 "Net-(J1-Pad5)")
  (net 36 "Net-(J1-Pad4)")
  (net 37 "Net-(J1-Pad3)")
  (net 38 "Net-(J1-Pad2)")
  (net 39 /A15)
  (net 40 "Net-(R1-Pad1)")
  (net 41 "Net-(R2-Pad1)")
  (net 42 "Net-(U1-Pad15)")
  (net 43 "Net-(U1-Pad7)")
  (net 44 "Net-(U1-Pad14)")
  (net 45 "Net-(U1-Pad13)")
  (net 46 "Net-(U1-Pad12)")
  (net 47 "Net-(U1-Pad11)")
  (net 48 "Net-(U1-Pad10)")
  (net 49 "Net-(U1-Pad9)")
  (net 50 "Net-(U2-Pad19)")
  (net 51 "Net-(U2-Pad18)")
  (net 52 "Net-(U2-Pad17)")
  (net 53 "Net-(U2-Pad16)")
  (net 54 "Net-(U2-Pad15)")
  (net 55 "Net-(U2-Pad14)")
  (net 56 "Net-(U2-Pad13)")
  (net 57 "Net-(U2-Pad12)")
  (net 58 "Net-(U2-Pad11)")
  (net 59 "Net-(U3-Pad19)")
  (net 60 "Net-(U3-Pad18)")
  (net 61 "Net-(U3-Pad17)")
  (net 62 "Net-(U3-Pad16)")
  (net 63 "Net-(U3-Pad15)")
  (net 64 "Net-(U3-Pad14)")
  (net 65 "Net-(U3-Pad13)")
  (net 66 "Net-(U3-Pad12)")
  (net 67 "Net-(U3-Pad11)")
  (net 68 "Net-(U5-Pad1)")
  (net 69 "Net-(U6-Pad1)")
  (net 70 "Net-(R3-Pad1)")
  (net 71 "Net-(R4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A15)
    (add_net /A2)
    (add_net /A3)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /CLK)
    (add_net /D0)
    (add_net /D7)
    (add_net /IORQ)
    (add_net /M1)
    (add_net /RD)
    (add_net /WR)
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U6-Pad1)")
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBA8911)
    (at 172.15 150.34)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FBC58BE)
    (fp_text reference R4 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 71 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBA8903)
    (at 145.42 148.59)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FBC5FE1)
    (fp_text reference R3 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 70 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D4.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FBA8C09)
    (at 129.54 93.98)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5FBDBB68)
    (fp_text reference C1 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_arc (start 2.5 0) (end 0.380259 1.06) (angle -126.864288) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 0.380259 -1.06) (angle 126.864288) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.22 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58192 -0.9775) (end 1.03192 -0.9775) (layer F.Fab) (width 0.1))
    (fp_line (start 0.80692 -1.2025) (end 0.80692 -0.7525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.037288 -1.335) (end 0.412712 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.187712 -1.56) (end 0.187712 -1.11) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FBA53B1)
    (at 171.45 71.12)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FC21105)
    (fp_text reference U7 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC00 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad14)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad14)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(U3-Pad11)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:HDSP-A151 (layer F.Cu) (tedit 5A9EC7A7) (tstamp 5FBA538F)
    (at 151.13 138.43)
    (descr "One digit 7 segment red, https://docs.broadcom.com/docs/AV02-2553EN")
    (tags "One digit 7 segment high efficiency red")
    (path /5FBFC935)
    (fp_text reference U6 (at 2.54 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-A151 (at 2.54 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.63 -1.63) (end 0 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.63 0) (end -1.63 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.7) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 11.7) (end -1.5 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -1.5) (end 6.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.1) (end -0.1 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 11.3) (end -1.1 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 11.3) (end -1.1 11.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -1.1) (end 6.2 11.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 11.43) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end 6.35 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.573 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(U6-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(U3-Pad14)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(U3-Pad13)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(U3-Pad15)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(U3-Pad16)"))
    (pad 6 thru_hole circle (at 5.08 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(R4-Pad1)"))
    (pad 7 thru_hole circle (at 5.08 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(U3-Pad12)"))
    (pad 8 thru_hole circle (at 5.08 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(U3-Pad17)"))
    (pad 9 thru_hole circle (at 5.08 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(U3-Pad18)"))
    (pad 10 thru_hole circle (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U3-Pad19)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/HDSP-A151.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:HDSP-A151 (layer F.Cu) (tedit 5A9EC7A7) (tstamp 5FBA5371)
    (at 135.89 138.43)
    (descr "One digit 7 segment red, https://docs.broadcom.com/docs/AV02-2553EN")
    (tags "One digit 7 segment high efficiency red")
    (path /5FBDC0BA)
    (fp_text reference U5 (at 2.54 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-A151 (at 2.54 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.63 -1.63) (end 0 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.63 0) (end -1.63 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.7) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 11.7) (end -1.5 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -1.5) (end 6.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.1) (end -0.1 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 11.3) (end -1.1 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 11.3) (end -1.1 11.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -1.1) (end 6.2 11.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 11.43) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end 6.35 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.573 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(U5-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad14)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad13)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-Pad15)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad16)"))
    (pad 6 thru_hole circle (at 5.08 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(R3-Pad1)"))
    (pad 7 thru_hole circle (at 5.08 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U2-Pad12)"))
    (pad 8 thru_hole circle (at 5.08 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad17)"))
    (pad 9 thru_hole circle (at 5.08 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad18)"))
    (pad 10 thru_hole circle (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad19)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/HDSP-A151.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FBA5353)
    (at 154.94 71.12)
    (descr "14-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /5FBC3398)
    (fp_text reference U4 (at 5.08 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC00 (at 5.08 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 16.8) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 16.8) (end 11.25 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 16.57) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 16.57) (end 8.315 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 16.51) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 16.51) (end 1.905 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5.08 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad15)"))
    (pad 8 thru_hole oval (at 10.16 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad15)"))
    (pad 9 thru_hole oval (at 10.16 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(U2-Pad11)"))
    (pad 10 thru_hole oval (at 10.16 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 10.16 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 10.16 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 10.16 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FBA5331)
    (at 168.91 101.6)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5FC00561)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS573 (at 3.81 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(R2-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(U3-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /D0))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(U3-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad28)"))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(U3-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad29)"))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(U3-Pad14)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad30)"))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(U3-Pad15)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad31)"))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(U3-Pad16)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad32)"))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(U3-Pad17)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad33)"))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(U3-Pad18)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D7))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U3-Pad19)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 +5V))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FBA5301)
    (at 139.7 101.6)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5FBC0E6D)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS573 (at 3.81 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(R1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(U2-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /D0))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U2-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad28)"))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad29)"))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad14)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad30)"))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-Pad15)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad31)"))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad16)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad32)"))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad17)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad33)"))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad18)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D7))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad19)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 +5V))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FBA52D1)
    (at 130.81 67.31)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5FBAF774)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS138 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /A5))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /A6))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /A7))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /WR))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /IORQ))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /M1))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad14)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad15)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 +5V))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBA52A5)
    (at 172.72 95.25)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FC06902)
    (fp_text reference R2 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 41 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBA5297)
    (at 159.39 104.14)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FBC9AC2)
    (fp_text reference R1 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A430) (tstamp 5FBA5289)
    (at 124.46 50.8)
    (descr "Through hole angled socket strip, 1x40, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x40 2.54mm single row")
    (path /5FB9ED51)
    (fp_text reference J1 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x40 (at -4.38 101.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 100.85) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 100.85) (end 1.75 100.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 100.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 100.39) (end -1.46 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 97.79) (end -1.46 97.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 95.25) (end -1.46 95.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 92.71) (end -1.46 92.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 90.17) (end -1.46 90.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 87.63) (end -1.46 87.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 85.09) (end -1.46 85.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 82.55) (end -1.46 82.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 80.01) (end -1.46 80.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 77.47) (end -1.46 77.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 74.93) (end -1.46 74.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 72.39) (end -1.46 72.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 69.85) (end -1.46 69.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 67.31) (end -1.46 67.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 64.77) (end -1.46 64.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 62.23) (end -1.46 62.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 59.69) (end -1.46 59.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 57.15) (end -1.46 57.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 54.61) (end -1.46 54.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 52.07) (end -1.46 52.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 49.53) (end -1.46 49.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 46.99) (end -1.46 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 44.45) (end -1.46 44.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 41.91) (end -1.46 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 39.37) (end -1.46 39.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 36.83) (end -1.46 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 34.29) (end -1.46 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 31.75) (end -1.46 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 29.21) (end -1.46 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 26.67) (end -1.46 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 24.13) (end -1.46 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 21.59) (end -1.46 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 19.05) (end -1.46 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 16.51) (end -1.46 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 13.97) (end -1.46 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 99.42) (end -1.05 99.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 98.7) (end -1.05 98.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 96.88) (end -1.05 96.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 96.16) (end -1.05 96.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 94.34) (end -1.05 94.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 93.62) (end -1.05 93.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 91.8) (end -1.05 91.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 91.08) (end -1.05 91.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 89.26) (end -1.05 89.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 88.54) (end -1.05 88.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 86.72) (end -1.05 86.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 86) (end -1.05 86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 84.18) (end -1.05 84.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 83.46) (end -1.05 83.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 81.64) (end -1.05 81.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 80.92) (end -1.05 80.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 79.1) (end -1.05 79.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 78.38) (end -1.05 78.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 76.56) (end -1.05 76.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 75.84) (end -1.05 75.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 74.02) (end -1.05 74.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 73.3) (end -1.05 73.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 71.48) (end -1.05 71.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 70.76) (end -1.05 70.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 68.94) (end -1.05 68.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 68.22) (end -1.05 68.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 66.4) (end -1.05 66.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 65.68) (end -1.05 65.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 63.86) (end -1.05 63.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 63.14) (end -1.05 63.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 61.32) (end -1.05 61.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 60.6) (end -1.05 60.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 58.78) (end -1.05 58.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 58.06) (end -1.05 58.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 56.24) (end -1.05 56.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 55.52) (end -1.05 55.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 53.7) (end -1.05 53.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 52.98) (end -1.05 52.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 51.16) (end -1.05 51.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 50.44) (end -1.05 50.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 48.62) (end -1.05 48.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 47.9) (end -1.05 47.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 46.08) (end -1.05 46.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 45.36) (end -1.05 45.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 43.54) (end -1.05 43.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 42.82) (end -1.05 42.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 41) (end -1.05 41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 40.28) (end -1.05 40.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 38.46) (end -1.05 38.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 37.74) (end -1.05 37.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 35.92) (end -1.05 35.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 35.2) (end -1.05 35.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 33.38) (end -1.05 33.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 32.66) (end -1.05 32.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 30.84) (end -1.05 30.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 30.12) (end -1.05 30.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 28.3) (end -1.05 28.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 27.58) (end -1.05 27.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 25.76) (end -1.05 25.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 25.04) (end -1.05 25.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 23.22) (end -1.05 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 22.5) (end -1.05 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 20.68) (end -1.05 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 19.96) (end -1.05 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 99.36) (end 0 98.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 99.36) (end 0 99.36) (layer F.Fab) (width 0.1))
    (fp_line (start 0 98.76) (end -1.52 98.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0 96.82) (end 0 96.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 96.82) (end 0 96.82) (layer F.Fab) (width 0.1))
    (fp_line (start 0 96.22) (end -1.52 96.22) (layer F.Fab) (width 0.1))
    (fp_line (start 0 94.28) (end 0 93.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 94.28) (end 0 94.28) (layer F.Fab) (width 0.1))
    (fp_line (start 0 93.68) (end -1.52 93.68) (layer F.Fab) (width 0.1))
    (fp_line (start 0 91.74) (end 0 91.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 91.74) (end 0 91.74) (layer F.Fab) (width 0.1))
    (fp_line (start 0 91.14) (end -1.52 91.14) (layer F.Fab) (width 0.1))
    (fp_line (start 0 89.2) (end 0 88.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 89.2) (end 0 89.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 88.6) (end -1.52 88.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 86.66) (end 0 86.06) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 86.66) (end 0 86.66) (layer F.Fab) (width 0.1))
    (fp_line (start 0 86.06) (end -1.52 86.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0 84.12) (end 0 83.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 84.12) (end 0 84.12) (layer F.Fab) (width 0.1))
    (fp_line (start 0 83.52) (end -1.52 83.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0 81.58) (end 0 80.98) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 81.58) (end 0 81.58) (layer F.Fab) (width 0.1))
    (fp_line (start 0 80.98) (end -1.52 80.98) (layer F.Fab) (width 0.1))
    (fp_line (start 0 79.04) (end 0 78.44) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 79.04) (end 0 79.04) (layer F.Fab) (width 0.1))
    (fp_line (start 0 78.44) (end -1.52 78.44) (layer F.Fab) (width 0.1))
    (fp_line (start 0 76.5) (end 0 75.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 76.5) (end 0 76.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 75.9) (end -1.52 75.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0 73.96) (end 0 73.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 73.96) (end 0 73.96) (layer F.Fab) (width 0.1))
    (fp_line (start 0 73.36) (end -1.52 73.36) (layer F.Fab) (width 0.1))
    (fp_line (start 0 71.42) (end 0 70.82) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 71.42) (end 0 71.42) (layer F.Fab) (width 0.1))
    (fp_line (start 0 70.82) (end -1.52 70.82) (layer F.Fab) (width 0.1))
    (fp_line (start 0 68.88) (end 0 68.28) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 68.88) (end 0 68.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0 68.28) (end -1.52 68.28) (layer F.Fab) (width 0.1))
    (fp_line (start 0 66.34) (end 0 65.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 66.34) (end 0 66.34) (layer F.Fab) (width 0.1))
    (fp_line (start 0 65.74) (end -1.52 65.74) (layer F.Fab) (width 0.1))
    (fp_line (start 0 63.8) (end 0 63.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 63.8) (end 0 63.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 63.2) (end -1.52 63.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 61.26) (end 0 60.66) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 61.26) (end 0 61.26) (layer F.Fab) (width 0.1))
    (fp_line (start 0 60.66) (end -1.52 60.66) (layer F.Fab) (width 0.1))
    (fp_line (start 0 58.72) (end 0 58.12) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 58.72) (end 0 58.72) (layer F.Fab) (width 0.1))
    (fp_line (start 0 58.12) (end -1.52 58.12) (layer F.Fab) (width 0.1))
    (fp_line (start 0 56.18) (end 0 55.58) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 56.18) (end 0 56.18) (layer F.Fab) (width 0.1))
    (fp_line (start 0 55.58) (end -1.52 55.58) (layer F.Fab) (width 0.1))
    (fp_line (start 0 53.64) (end 0 53.04) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 53.64) (end 0 53.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0 53.04) (end -1.52 53.04) (layer F.Fab) (width 0.1))
    (fp_line (start 0 51.1) (end 0 50.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 51.1) (end 0 51.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 50.5) (end -1.52 50.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 48.56) (end 0 47.96) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 48.56) (end 0 48.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 47.96) (end -1.52 47.96) (layer F.Fab) (width 0.1))
    (fp_line (start 0 46.02) (end 0 45.42) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 46.02) (end 0 46.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 45.42) (end -1.52 45.42) (layer F.Fab) (width 0.1))
    (fp_line (start 0 43.48) (end 0 42.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 43.48) (end 0 43.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 42.88) (end -1.52 42.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0 40.94) (end 0 40.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 40.94) (end 0 40.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 40.34) (end -1.52 40.34) (layer F.Fab) (width 0.1))
    (fp_line (start 0 38.4) (end 0 37.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 38.4) (end 0 38.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 37.8) (end -1.52 37.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 35.86) (end 0 35.26) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 35.86) (end 0 35.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 35.26) (end -1.52 35.26) (layer F.Fab) (width 0.1))
    (fp_line (start 0 33.32) (end 0 32.72) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 33.32) (end 0 33.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 32.72) (end -1.52 32.72) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.78) (end 0 30.18) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 30.78) (end 0 30.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.18) (end -1.52 30.18) (layer F.Fab) (width 0.1))
    (fp_line (start 0 28.24) (end 0 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 28.24) (end 0 28.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 27.64) (end -1.52 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.7) (end 0 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 25.7) (end 0 25.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.1) (end -1.52 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 23.16) (end 0 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 23.16) (end 0 23.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0 22.56) (end -1.52 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.62) (end 0 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 20.62) (end 0 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.02) (end -1.52 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -1.52 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -1.52 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -1.52 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 100.33) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 100.33) (end -10.03 100.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 100.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.775 49.53 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /A15))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /A8))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /A7))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /A6))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /A5))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /A3))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A2))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A1))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A0))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 +5V))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 +5V))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /M1))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /CLK))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /WR))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /RD))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /IORQ))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D0))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad30)"))
    (pad 31 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad32)"))
    (pad 33 thru_hole oval (at 0 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at 0 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D7))
    (pad 35 thru_hole oval (at 0 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at 0 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 0 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at 0 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 0 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad39)"))
    (pad 40 thru_hole oval (at 0 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x40_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 146.05 100.33) (end 147.32 101.6) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 138.43 67.31) (end 146.05 67.31) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 146.05 91.44) (end 153.67 91.44) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 146.05 67.31) (end 146.05 91.44) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 146.05 91.44) (end 146.05 100.33) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 161.29 99.06) (end 161.29 104.14) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 153.67 91.44) (end 161.29 99.06) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 170.81 99.06) (end 174.62 95.25) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 161.29 99.06) (end 170.81 99.06) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 124.46 76.2) (end 127 76.2) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 127 76.2) (end 127 68.58) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 128.27 67.31) (end 130.81 67.31) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 127 68.58) (end 128.27 67.31) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 130.81 69.85) (end 128.27 69.85) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 128.27 69.85) (end 127 71.12) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 127 71.12) (end 127 72.39) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 127 72.39) (end 125.73 73.66) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 125.73 73.66) (end 124.46 73.66) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 131.935001 71.264999) (end 131.935001 64.914999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 130.81 72.39) (end 131.935001 71.264999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 131.935001 64.914999) (end 131.790002 64.77) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 130.17359 64.77) (end 124.46 70.48359) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 124.46 70.48359) (end 124.46 71.12) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 131.790002 64.77) (end 130.17359 64.77) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 150.004999 66.184999) (end 154.94 71.12) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 137.889999 66.184999) (end 150.004999 66.184999) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 137.304999 66.769999) (end 137.889999 66.184999) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 137.304999 68.724999) (end 137.304999 66.769999) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 138.43 69.85) (end 137.304999 68.724999) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 154.94 73.66) (end 154.94 71.12) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 137.703598 65.73499) (end 166.06499 65.73499) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 166.06499 65.73499) (end 171.45 71.12) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 136.85499 66.583598) (end 137.703598 65.73499) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 136.85499 70.81499) (end 136.85499 66.583598) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 138.43 72.39) (end 136.85499 70.81499) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 171.45 73.66) (end 171.45 71.12) (width 0.25) (layer F.Cu) (net 44))

)
